# fashionSpace

./: Dockerfile  pom.xml
src/main/java/com/fashionspace/controller/: CancelOrderController.java  CartController.java  CheckoutController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  PlaceOrderController.java  ProductController.java  ProductDetailsController.java  RegisterController.java
src/main/java/com/fashionspace/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductSizeDAO.java  UserDAO.java
src/main/java/com/fashionspace/daoimpl/: CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  ProductSizeDAOImpl.java  UserDAOImpl.java
src/main/java/com/fashionspace/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductSize.java  User.java
src/main/java/com/fashionspace/util/: DBConnection.java  EmailUtility.java  TestProductData.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  forgot-password.jsp  home.jsp  login.jsp  order-success.jsp  orders.jsp  product-details.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/assets/css/: cart.css  checkout.css  home.css  login.css  orders.css  product-details.css  products.css  register.css  style.css
